FilmsWPF/AddWindows/AddSceneWindow.xaml

<Window x:Class="FilmsWPF.AddSceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsWPF"
        mc:Ignorable="d"
        Title="AddSceneWindow" Height="486" Width="623" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Назва:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10,10,0,0"/>
        <Label Content="Локація:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10,70,0,0"/>
        <Label Content="Жанр:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="230,210,0,0"/>
        <Label Content="Період часу:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10,135,0,0"/>
        <Label Content="Актор:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10,210,0,0"/>
        <Label Content="Робітник:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Margin="10,280,0,0"/>
        <TextBox x:Name="nameSceneTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="10,40,0,0"/>
        <TextBox x:Name="LocationTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="10,105,0,0"/>
        <TextBox x:Name="periodTimeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Margin="10,170,0,0"/>
        <ComboBox x:Name="actorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,240,0,0"/>
        <ComboBox x:Name="employeeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,315,0,0"/>
        <ComboBox x:Name="genreComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="230,245,0,0">
            <TextBlock> Головна</TextBlock>
            <TextBlock> Другорядна</TextBlock>
        </ComboBox>
        <Button x:Name="addSceneButtonn" Content="Додати сцену" IsDefault="True" Click="addSceneButtonn_Click" Margin="10,370,10,22" />
    </Grid>
</Window>
